<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <!-- <title>Landing Page &ndash; Layout Examples &ndash; Pure</title> -->
    <link rel="stylesheet" href="/css/pure/pure-min.css">
    <link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/layouts/marketing/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Combo&display=swap" rel="stylesheet">


    <title>Trail Mix</title>
    <link rel="stylesheet" href="./assets/css/start.css">
</head>

<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Login/Sign Up</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">Explore</a>
            </li>
            <li class="pure-menu-item">
                <a href="#" class="pure-menu-link">About</a>
            </li>
            <div id="Logo">
                <h2 style=" color:black;">Trail-Mix</h2>
            </div>
        </ul>
    </div>
    
    <div class="cardStart">
        <div class="parent">

            <button class="round-6" onclick="goToWorkpage4()"> Go Hike !</button>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>